# mqsharp

./: .gitignore  LICENSE.txt  Metasequoia.Sharp.sln  README.md
DllExport.Tasks/: Assembler.cs  Disassembler.cs  DllExport.Tasks.csproj  DllExport.cs
Metasequoia.Sharp/: AnsiString.cs  DllExportAttribute.cs  EntryPoint.cs  MarshalEx.cs  Metaseq.cs  Metasequoia.Sharp.projitems  Metasequoia.Sharp.shproj  NamedPtrDictionary.cs  NativeMethods.Generated.cs  NativeMethods.cs  PinnedObject.cs  PinnedStructure.cs  UTF8String.cs  UnicodeString.cs
Metasequoia.Sharp.Templates/: Enums.tt  Metasequoia.Sharp.Templates.csproj  NativeMethods.tt
Metasequoia.Sharp/Classes/: Document.cs  DocumentMaterialCollection.cs  DocumentObjectCollection.cs  DrawingObjectVisibility.cs  DrawingText.cs  Face.cs  GlobalLight.cs  Material.cs  Object.cs  ObjectFaceCollection.cs  ObjectVertexCollection.cs  ReadOnlyIndexer.cs  ReadWriteIndexer.cs  Scene.cs  SceneGlobalLightCollection.cs  Vertex.cs  XmlDocument.cs  XmlElement.cs
Metasequoia.Sharp/Enums/: Enums.Generated.cs  MQHorizontalAlignment.cs  MQObjectLightAttenuation.cs  MQObjectRenderFlag.cs  MQVerticalAlignment.cs
Metasequoia.Sharp/Framework/: CommandPlugin.cs  CreatePlugin.cs  ExportPlugin.cs  FileFilter.cs  ICreatePlugin.cs  IExportPlugin.cs  IImportExportPlugin.cs  IImportPlugin.cs  IMenuPlugin.cs  IObjectPlugin.cs  IPlugin.cs  IPluginCommand.cs  ISelectPlugin.cs  IStationPlugin.cs  IStationPluginCommand.cs  ImportPlugin.cs  KeyState.cs  MQCursorType.cs  MQEditOption.cs  MQMouseButtons.cs  MQSettingValue.cs  Plugin.cs  (+8 more)
Tools/: .gitignore
(+18 files in other folders)
