<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NativeMethods.Generated.empty">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NativeMethods.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="NativeMethods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NativeMethods.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Classes - Copy.tt">
      <LastGenOutput>Classes - Copy.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Enums.Generated.empty">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.tt</DependentUpon>
    </None>
    <None Update="Enums.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enums.Generated.empty</LastGenOutput>
    </None>
    <None Update="NativeMethods.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NativeMethods.Generated.empty</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>